---
# Cop supports --autocorrect.
Layout/SpaceInsideParens:
  # Offense count: 701
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'config/initializers/wikicloth_redos_patch.rb'
    - 'db/post_migrate/20210722042939_update_issuable_slas_where_issue_closed.rb'
    - 'ee/app/graphql/resolvers/external_issue_resolver.rb'
    - 'ee/app/helpers/billing_plans_helper.rb'
    - 'ee/app/helpers/ee/boards_helper.rb'
    - 'ee/app/models/ee/lfs_object.rb'
    - 'ee/app/models/ee/merge_request_diff.rb'
    - 'ee/app/models/ee/pages_deployment.rb'
    - 'ee/app/models/ee/upload.rb'
    - 'ee/app/models/requirements_management/requirement.rb'
    - 'ee/app/models/resource_iteration_event.rb'
    - 'ee/app/services/compliance_management/frameworks/create_service.rb'
    - 'ee/app/services/compliance_management/frameworks/destroy_service.rb'
    - 'ee/app/services/compliance_management/frameworks/update_service.rb'
    - 'ee/app/services/elastic/cluster_reindexing_service.rb'
    - 'ee/app/services/sitemap/create_service.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/access.rb'
    - 'ee/lib/gitlab/auth/smartcard/session.rb'
    - 'ee/spec/finders/ee/alert_management/http_integrations_finder_spec.rb'
    - 'ee/spec/finders/epics_finder_spec.rb'
    - 'ee/spec/finders/security/pipeline_vulnerabilities_finder_spec.rb'
    - 'ee/spec/frontend/fixtures/analytics/devops_reports/devops_adoption/enabled_namespaces.rb'
    - 'ee/spec/frontend/fixtures/epic.rb'
    - 'ee/spec/frontend/fixtures/projects.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/drop_invalid_remediations_spec.rb'
    - 'ee/spec/lib/ee/gitlab/usage_data_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/auth_hash_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/dynamic_settings_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/group_lookup_spec.rb'
    - 'ee/spec/lib/gitlab/auth/otp/session_enforcer_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/ldap_certificate_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/coverage_fuzzing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_api_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_api_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_runner_validation_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/secure_binaries_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/geo/git_ssh_proxy_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/event_spec.rb'
    - 'ee/spec/lib/gitlab/graphql/aggregations/epics/lazy_epic_aggregate_spec.rb'
    - 'ee/spec/lib/gitlab/status_page/storage/s3_client_spec.rb'
    - 'ee/spec/mailers/notify_spec.rb'
    - 'ee/spec/migrations/add_non_null_constraint_for_escalation_rule_on_pending_alert_escalations_spec.rb'
    - 'ee/spec/migrations/drop_invalid_remediations_spec.rb'
    - 'ee/spec/models/allowed_email_domain_spec.rb'
    - 'ee/spec/models/boards/epic_board_position_spec.rb'
    - 'ee/spec/models/dora/change_failure_rate_metric_spec.rb'
    - 'ee/spec/models/ee/integrations/jira_spec.rb'
    - 'ee/spec/models/ee/iteration_spec.rb'
    - 'ee/spec/models/ee/key_spec.rb'
    - 'ee/spec/models/ee/system_note_metadata_spec.rb'
    - 'ee/spec/models/geo/every_geo_event_spec.rb'
    - 'ee/spec/models/incident_management/escalation_rule_spec.rb'
    - 'ee/spec/models/ip_restriction_spec.rb'
    - 'ee/spec/models/issue_spec.rb'
    - 'ee/spec/models/ldap_group_link_spec.rb'
    - 'ee/spec/models/license_spec.rb'
    - 'ee/spec/models/member_spec.rb'
    - 'ee/spec/models/project_spec.rb'
    - 'ee/spec/models/release_highlight_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_configuration_spec.rb'
    - 'ee/spec/models/vulnerabilities/feedback_spec.rb'
    - 'ee/spec/requests/api/boards_spec.rb'
    - 'ee/spec/requests/api/epics_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/update_spec.rb'
    - 'ee/spec/requests/api/graphql/projects/compliance_frameworks_spec.rb'
    - 'ee/spec/requests/api/group_boards_spec.rb'
    - 'ee/spec/requests/api/iterations_spec.rb'
    - 'ee/spec/requests/api/ldap_group_links_spec.rb'
    - 'ee/spec/requests/api/project_milestones_spec.rb'
    - 'ee/spec/requests/customers_dot/proxy_controller_spec.rb'
    - 'ee/spec/serializers/member_user_entity_spec.rb'
    - 'ee/spec/services/app_sec/dast/profiles/create_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_profile_secret_variables/create_or_update_service_spec.rb'
    - 'ee/spec/services/app_sec/dast/site_validations/runner_service_spec.rb'
    - 'ee/spec/services/app_sec/fuzzing/coverage/corpuses/create_service_spec.rb'
    - 'ee/spec/services/ci_cd/github_integration_setup_service_spec.rb'
    - 'ee/spec/services/ci_cd/github_setup_service_spec.rb'
    - 'ee/spec/services/ee/boards/issues/list_service_spec.rb'
    - 'ee/spec/services/ee/notification_service_spec.rb'
    - 'ee/spec/services/ee/users/update_service_spec.rb'
    - 'ee/spec/services/epic_issues/update_service_spec.rb'
    - 'ee/spec/services/geo/container_repository_sync_spec.rb'
    - 'ee/spec/services/geo/replication_toggle_request_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/create_service_spec.rb'
    - 'ee/spec/services/projects/update_mirror_service_spec.rb'
    - 'ee/spec/services/search/group_service_spec.rb'
    - 'ee/spec/services/search/project_service_spec.rb'
    - 'ee/spec/services/security/merge_reports_service_spec.rb'
    - 'ee/spec/services/vulnerability_exports/exporters/csv_service_spec.rb'
    - 'ee/spec/support/shared_examples/services/geo/geo_request_service_shared_examples.rb'
    - 'ee/spec/workers/elastic/migration_worker_spec.rb'
    - 'ee/spec/workers/geo/container_repository_sync_dispatch_worker_spec.rb'
    - 'ee/spec/workers/security/auto_fix_worker_spec.rb'
    - 'ee/spec/workers/security/create_orchestration_policy_worker_spec.rb'
    - 'lib/backup/files.rb'
    - 'lib/gitlab/ci/reports/security/finding.rb'
    - 'lib/gitlab/ci/runner_instructions.rb'
    - 'lib/gitlab/database/partitioning/single_numeric_list_partition.rb'
    - 'lib/gitlab/database/postgres_hll/buckets.rb'
    - 'lib/gitlab/diff/parser.rb'
    - 'lib/gitlab/diff/rendered/notebook/diff_file.rb'
    - 'lib/gitlab/gitaly_client/commit_service.rb'
    - 'lib/gitlab/prometheus_client.rb'
    - 'lib/gitlab/sidekiq_daemon/memory_killer.rb'
    - 'lib/gitlab/tracking/incident_management.rb'
    - 'lib/gitlab/visibility_level.rb'
    - 'lib/security/ci_configuration/sast_build_action.rb'
    - 'qa/qa/page/group/settings/group_deploy_tokens.rb'
    - 'qa/qa/page/merge_request/show.rb'
    - 'qa/qa/tools/delete_subgroups.rb'
    - 'qa/spec/runtime/feature_spec.rb'
    - 'qa/spec/scenario/template_spec.rb'
    - 'spec/dependencies/omniauth_saml_spec.rb'
    - 'spec/factories/usage_data.rb'
    - 'spec/finders/alert_management/http_integrations_finder_spec.rb'
    - 'spec/finders/events_finder_spec.rb'
    - 'spec/finders/labels_finder_spec.rb'
    - 'spec/frontend/fixtures/api_merge_requests.rb'
    - 'spec/frontend/fixtures/api_projects.rb'
    - 'spec/frontend/fixtures/application_settings.rb'
    - 'spec/frontend/fixtures/blob.rb'
    - 'spec/frontend/fixtures/branches.rb'
    - 'spec/frontend/fixtures/clusters.rb'
    - 'spec/frontend/fixtures/deploy_keys.rb'
    - 'spec/frontend/fixtures/issues.rb'
    - 'spec/frontend/fixtures/jobs.rb'
    - 'spec/frontend/fixtures/labels.rb'
    - 'spec/frontend/fixtures/merge_requests.rb'
    - 'spec/frontend/fixtures/merge_requests_diffs.rb'
    - 'spec/frontend/fixtures/metrics_dashboard.rb'
    - 'spec/frontend/fixtures/pipeline_schedules.rb'
    - 'spec/frontend/fixtures/pipelines.rb'
    - 'spec/frontend/fixtures/projects.rb'
    - 'spec/frontend/fixtures/raw.rb'
    - 'spec/frontend/fixtures/snippet.rb'
    - 'spec/frontend/fixtures/todos.rb'
    - 'spec/helpers/badges_helper_spec.rb'
    - 'spec/helpers/ci/builds_helper_spec.rb'
    - 'spec/helpers/ci/runners_helper_spec.rb'
    - 'spec/helpers/dev_ops_report_helper_spec.rb'
    - 'spec/helpers/git_helper_spec.rb'
    - 'spec/helpers/gitlab_routing_helper_spec.rb'
    - 'spec/helpers/gitlab_script_tag_helper_spec.rb'
    - 'spec/helpers/tab_helper_spec.rb'
    - 'spec/initializers/carrierwave_patch_spec.rb'
    - 'spec/initializers/rdoc_segfault_patch_spec.rb'
    - 'spec/lib/api/entities/snippet_spec.rb'
    - 'spec/lib/banzai/filter/references/alert_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/feature_flag_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/label_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/merge_request_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/snippet_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/repository_link_filter_spec.rb'
    - 'spec/lib/bitbucket_server/representation/comment_spec.rb'
    - 'spec/lib/bulk_imports/common/pipelines/lfs_objects_pipeline_spec.rb'
    - 'spec/lib/error_tracking/sentry_client/projects_spec.rb'
    - 'spec/lib/error_tracking/sentry_client/repo_spec.rb'
    - 'spec/lib/gitlab/app_text_logger_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/auth_hash_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/user_spec.rb'
    - 'spec/lib/gitlab/auth/saml/auth_hash_spec.rb'
    - 'spec/lib/gitlab/ci/build/image_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/reports_spec.rb'
    - 'spec/lib/gitlab/ci/config/entry/trigger_spec.rb'
    - 'spec/lib/gitlab/ci/parsers_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/seed/build_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/vulnerability_reports_comparer_spec.rb'
    - 'spec/lib/gitlab/ci/reports/test_suite_spec.rb'
    - 'spec/lib/gitlab/ci/templates/5_minute_production_app_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/AWS/deploy_ecs_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Terraform/base_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Terraform/base_latest_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/auto_devops_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/flutter_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/kaniko_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/npm_spec.rb'
    - 'spec/lib/gitlab/ci/templates/terraform_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/terraform_latest_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_job_spec.rb'
    - 'spec/lib/gitlab/database/migrations/runner_spec.rb'
    - 'spec/lib/gitlab/database/reindexing/reindex_concurrently_spec.rb'
    - 'spec/lib/gitlab/database/rename_reserved_paths_migration/v1/rename_projects_spec.rb'
    - 'spec/lib/gitlab/database_spec.rb'
    - 'spec/lib/gitlab/diff/highlight_cache_spec.rb'
    - 'spec/lib/gitlab/exclusive_lease_helpers_spec.rb'
    - 'spec/lib/gitlab/git/blob_spec.rb'
    - 'spec/lib/gitlab/git/commit_spec.rb'
    - 'spec/lib/gitlab/git/diff_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/grape_logging/loggers/queue_duration_logger_spec.rb'
    - 'spec/lib/gitlab/graphql/lazy_spec.rb'
    - 'spec/lib/gitlab/graphql/markdown_field_spec.rb'
    - 'spec/lib/gitlab/health_checks/simple_check_shared.rb'
    - 'spec/lib/gitlab/highlight_spec.rb'
    - 'spec/lib/gitlab/import_export/attributes_permitter_spec.rb'
    - 'spec/lib/gitlab/import_export/file_importer_spec.rb'
    - 'spec/lib/gitlab/import_export/json/streaming_serializer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/export_task_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_saver_spec.rb'
    - 'spec/lib/gitlab/issuables_count_for_state_spec.rb'
    - 'spec/lib/gitlab/kubernetes/rollout_status_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/processor_spec.rb'
    - 'spec/lib/gitlab/middleware/same_site_cookies_spec.rb'
    - 'spec/lib/gitlab/puma_logging/json_formatter_spec.rb'
    - 'spec/lib/gitlab/rack_attack/instrumented_cache_store_spec.rb'
    - 'spec/lib/gitlab/redis/cache_spec.rb'
    - 'spec/lib/gitlab/redis/queues_spec.rb'
    - 'spec/lib/gitlab/redis/shared_state_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executed_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executing_spec.rb'
    - 'spec/lib/gitlab/usage/metric_definition_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/generic_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/name_suggestion_spec.rb'
    - 'spec/lib/gitlab/usage_data_spec.rb'
    - 'spec/lib/gitlab/utils/delegator_override/validator_spec.rb'
    - 'spec/lib/gitlab/utils/usage_data_spec.rb'
    - 'spec/lib/security/ci_configuration/container_scanning_build_action_spec.rb'
    - 'spec/lib/security/ci_configuration/sast_build_action_spec.rb'
    - 'spec/lib/security/ci_configuration/sast_iac_build_action_spec.rb'
    - 'spec/lib/security/ci_configuration/secret_detection_build_action_spec.rb'
    - 'spec/mailers/emails/profile_spec.rb'
    - 'spec/migrations/20211130165043_backfill_sequence_column_for_sprints_table_spec.rb'
    - 'spec/migrations/backfill_issues_upvotes_count_spec.rb'
    - 'spec/migrations/schedule_copy_ci_builds_columns_to_security_scans2_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/build_trace_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/trigger_request_spec.rb'
    - 'spec/models/clusters/applications/prometheus_spec.rb'
    - 'spec/models/deploy_token_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/environment_status_spec.rb'
    - 'spec/models/experiment_spec.rb'
    - 'spec/models/exported_protected_branch_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/integrations/jira_spec.rb'
    - 'spec/models/member_spec.rb'
    - 'spec/models/metrics/dashboard/annotation_spec.rb'
    - 'spec/models/namespace_setting_spec.rb'
    - 'spec/models/namespace_spec.rb'
    - 'spec/models/network/graph_spec.rb'
    - 'spec/models/packages/package_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/users/calloutable_spec.rb'
    - 'spec/policies/clusters/agent_policy_spec.rb'
    - 'spec/presenters/ci/build_presenter_spec.rb'
    - 'spec/presenters/packages/conan/package_presenter_spec.rb'
    - 'spec/requests/api/boards_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_artifacts_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/ci/runners_reset_registration_token_spec.rb'
    - 'spec/requests/api/ci/runners_spec.rb'
    - 'spec/requests/api/dependency_proxy_spec.rb'
    - 'spec/requests/api/deployments_spec.rb'
    - 'spec/requests/api/files_spec.rb'
    - 'spec/requests/api/go_proxy_spec.rb'
    - 'spec/requests/api/graphql/boards/board_list_issues_query_spec.rb'
    - 'spec/requests/api/graphql/ci/jobs_spec.rb'
    - 'spec/requests/api/graphql/ci/pipelines_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/remove_spec.rb'
    - 'spec/requests/api/graphql/mutations/award_emojis/toggle_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/runners_registration_token/reset_spec.rb'
    - 'spec/requests/api/group_boards_spec.rb'
    - 'spec/requests/api/issues/issues_spec.rb'
    - 'spec/requests/api/issues/post_projects_issues_spec.rb'
    - 'spec/requests/api/labels_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/pages/pages_spec.rb'
    - 'spec/requests/api/project_milestones_spec.rb'
    - 'spec/requests/api/project_snippets_spec.rb'
    - 'spec/requests/api/snippets_spec.rb'
    - 'spec/requests/api/submodules_spec.rb'
    - 'spec/requests/jwt_controller_spec.rb'
    - 'spec/requests/projects/merge_requests/diffs_spec.rb'
    - 'spec/requests/projects/merge_requests_spec.rb'
    - 'spec/requests/projects/releases_controller_spec.rb'
    - 'spec/requests/search_controller_spec.rb'
    - 'spec/serializers/analytics_build_entity_spec.rb'
    - 'spec/serializers/merge_request_user_entity_spec.rb'
    - 'spec/services/boards/issues/list_service_spec.rb'
    - 'spec/services/ci/compare_test_reports_service_spec.rb'
    - 'spec/services/ci/pipeline_processing/atomic_processing_service/status_collection_spec.rb'
    - 'spec/services/ci/retry_job_service_spec.rb'
    - 'spec/services/clusters/gcp/provision_service_spec.rb'
    - 'spec/services/clusters/gcp/verify_provision_status_service_spec.rb'
    - 'spec/services/groups/destroy_service_spec.rb'
    - 'spec/services/groups/update_shared_runners_service_spec.rb'
    - 'spec/services/import/gitlab_projects/file_acquisition_strategies/file_upload_spec.rb'
    - 'spec/services/issues/export_csv_service_spec.rb'
    - 'spec/services/labels/promote_service_spec.rb'
    - 'spec/services/members/invite_service_spec.rb'
    - 'spec/services/notes/update_service_spec.rb'
    - 'spec/services/packages/composer/composer_json_service_spec.rb'
    - 'spec/services/packages/npm/create_package_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_service_spec.rb'
    - 'spec/services/search/group_service_spec.rb'
    - 'spec/services/security/merge_reports_service_spec.rb'
    - 'spec/services/suggestions/apply_service_spec.rb'
    - 'spec/services/system_notes/issuables_service_spec.rb'
    - 'spec/services/users/destroy_service_spec.rb'
    - 'spec/services/x509_certificate_revoke_service_spec.rb'
    - 'spec/support/helpers/database/partitioning_helpers.rb'
    - 'spec/support/helpers/dependency_proxy_helpers.rb'
    - 'spec/support/helpers/javascript_fixtures_helpers.rb'
    - 'spec/support/shared_contexts/services/projects/container_repository/delete_tags_service_shared_context.rb'
    - 'spec/support/shared_examples/ci/badge_template_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/destroy_hook_shared_examples.rb'
    - 'spec/support/shared_examples/features/project_features_apply_to_issuables_shared_examples.rb'
    - 'spec/support/shared_examples/features/wiki/user_views_wiki_page_shared_examples.rb'
    - 'spec/support/shared_examples/finders/packages/debian/distributions_finder_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/position_formatters_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/sidekiq_middleware/strategy_shared_examples.rb'
    - 'spec/support/shared_examples/mailers/notify_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/integrations/slack_mattermost_notifier_shared_examples.rb'
    - 'spec/support/shared_examples/models/packages/debian/distribution_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/composer_packages_shared_examples.rb'
    - 'spec/support/shared_examples/requests/releases_shared_examples.rb'
    - 'spec/support/shared_examples/serializers/environment_serializer_shared_examples.rb'
    - 'spec/tasks/gitlab/db_rake_spec.rb'
    - 'spec/validators/devise_email_validator_spec.rb'
    - 'spec/views/shared/runners/_runner_details.html.haml_spec.rb'
    - 'spec/workers/gitlab/jira_import/stage/import_labels_worker_spec.rb'
    - 'spec/workers/pipeline_schedule_worker_spec.rb'
    - 'spec/workers/purge_dependency_proxy_cache_worker_spec.rb'
    - 'spec/workers/releases/manage_evidence_worker_spec.rb'
    - 'spec/workers/run_pipeline_schedule_worker_spec.rb'
